Üniversite : İnönü Üniversitesi
il : Malatya 

Lisans Öğrenci: 
Ad : Amr
Soyad : Walidi
ID : 02210224064
E-posta : amr.nawaf@gmail.com
T.C. Kimlik No : 99804447746
Vize Notu : 58
Final Notu :90
GNO : 3.82
Ogrenme Suresi :4
Ortalama : 77.2
Dersler sayısı :7 
    
 

İdari Personel: 
Ad : Malik
Soyad : Elhıdır
ID : 02210224068
E-posta : malık123'gmaıl.com
T.C. Kimlik No : 99804447746
Maas : 36000
Çalışma Günleri : 30
Görev : CEO  

Lisans Öğrenci: 
Ad : Amr
Soyad : Walidi
ID : 02210224064
E-posta : amr.nawaf128@gmail.com
T.C. Kimlik No : 99804447746
Vize Notu : -1
Final Notu :100
GNO : 3.5
Ogrenme Suresi :4
Ortalama : -1.0
Dersler sayısı :7 
   

Lisans Öğrenci: 
Ad : Amr
Soyad : Walidi
ID : 02210224064
E-posta : amr.nwaf128@gmail.com
T.C. Kimlik No : 9980447746
Vize Notu : 70
Final Notu :90
GNO : 3.2
Ogrenme Suresi :5
Ortalama : 82.0
Dersler sayısı :9  

Yüksek Lisans Öğrenci: 
Ad : Malik
Soyad : Elhıdır
ID : 02210224068
E-posta : malık@gmail.com
T.C. Kimlik No : 998037548
Vize Notu : 20
Final Notu : 80
GNO : 2.0Ogrenme Suresi : 2
Ortalama : 56.0
Program : Cyber Sucerity
Mezuniyet Yılı : 2018 